{
  "name": "dispatch-deploy",
  "version": "1.0.3",
  "description": "CLI for Dispatch - Deploy APIs Instantly",
  "main": "dist/index.js",
  "bin": {
    "dispatch": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "dispatch",
    "cli",
    "openapi",
    "safety",
    "serverless",
    "paas",
    "api-gateway",
    "lambda",
    "aws",
    "deployment"
  ],
  "author": "Dispatch Team <hello@usedp.xyz>",
  "license": "MIT",
  "homepage": "https://usedp.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/dispatch-paas/dispatch-cli.git"
  },
  "bugs": {
    "url": "https://github.com/dispatch-paas/dispatch-cli/issues"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.9",
    "archiver": "^7.0.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "inquirer": "^9.3.8",
    "js-yaml": "^4.1.0",
    "read": "^5.0.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
